{
  "name": "vardygr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "deploy": "react-native bundle --entry-file ./index.ios.js --platform ios --bundle-output ios/main.jsbundle && fastlane beta"
  },
  "dependencies": {
    "ejson": "^2.1.2",
    "hash.js": "^1.0.3",
    "lodash": "^4.13.1",
    "node-ddp-client": "^1.0.1",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-background-geolocation": "^1.0.1",
    "react-native-background-geolocation-android": "git+ssh://git@github.com/transistorsoft/react-native-background-geolocation-android.git#2.0.0",
    "react-native-calendar-picker": "^2.8.0",
    "react-native-fbsdk": "^0.2.1",
    "react-native-maps": "^0.7.1",
    "react-native-router-flux": "^3.30.6",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-immutablejs": "0.0.8",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.10.4",
    "reselect": "^2.5.1",
    "rn-splash-screen": "^2.0.0"
  }
}
